---

- name: Create override folder
  ansible.builtin.file:
    state: directory
    path: /etc/systemd/system/unifi.service.d
    mode: '0755'
  become: yes

- name: Copy systemd override
  ansible.builtin.template:
    src: override.service
    dest: /etc/systemd/system/unifi.service.d/override.conf
    mode: '0644'
  become: yes
  notify:
    - Reload_systemd
    - Restart_unifi
